views/dist/new-book.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <h1>New Book</h1>
    <form action="/books/new" method="post">
      <p> 
        <label for="title">Title:</label>
        <input name="title" id="title" type="text">
      </p>
      <p> 
        <label for="author">Author:</label>
        <input name="author" id="author" type="text">
      </p>
      <p> 
        <label for="genre">Genre:</label>
        <input name="genre" id="genre" type="text">
      </p>
      <p> 
        <label for="year">Year:</label>
        <input name="year" id="year" type="text">
      </p>
      <p>
        <input type="submit" value="Create New Book">
      </p>
      <p><a class="button" href="/books">Cancel</a></p>
    </form>
  </body>
</html>

views/new-book.pug
extends layout


block content
    h1 New Book

    include form-error

    form(action='/books/new' method="post")
        p  
            label(for="title") Title:
            input(name='title' id='title' type='text')
        p  
            label(for="author") Author:
            input(name='author' id='author'  type='text')
        p  
            label(for="genre") Genre:
            input(name='genre' id='genre' type='text')
        p  
            label(for="year") Year:
            input(name='year' id='year' type='text')
        p
            input(type='submit' value='Create New Book')
        p
            a(class="button" href='/books') Cancel
